npx http-server -a 0.0.0.0 -p 8080

live-server --host=0.0.0.0 --port=8080

Get-ChildItem -Recurse -Include *.html, *.css, *.js | ForEach-Object {
    Add-Content -Path "all_code.txt" -Value "=================================================="
    Add-Content -Path "all_code.txt" -Value "File: $($_.FullName)"
    Add-Content -Path "all_code.txt" -Value "=================================================="
    Add-Content -Path "all_code.txt" -Value (Get-Content $_.FullName | Out-String)
    Add-Content -Path "all_code.txt" -Value "`n"
}

git config --global user.name "Bala9840"
git config --global user.email "barathbalaji9840@gmail.com"


in this site, i already given for project section -> "projects.html".....now i have a new corrected file "projects1.html & css ".....i want to load the projects1.html page instead project.html, changes on all place..update and give the entire code 